dist/arzte.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>Arzte | Ärztehaus Grein – Dr. Huemer | aerztehaus-grein.at</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="assets/css/base.min.css?v=1" rel="stylesheet" media="all">
    <link href="assets/css/print.min.css?v=1" rel="stylesheet" media="print">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/base.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="inside page-color-beige">
    <header role="banner">
      <div class="setw">
        <div id="header-left"><a id="header-logo" href="#"><img alt="Ärztehaus Grein beim Dr. Huemer" src="assets/i/Aerztehaus-Huemer-logo.png" srcset="assets/i/Aerztehaus-Huemer-logo-x2.png"></a></div>
        <div id="header-center">
          <ul id="header-nav">
            <li class="current-menu-item"><a href="#">Team</a></li>
            <li class="dropdown current-menu-item"><a href="#" class="dropdown__toggle">Leistungen<span class="i-a_down"></span></a>
              <ul class="header-nav-submenu dropdown__content">
                <li><a href="#">Allgemeinmedizin</a></li>
                <li><a href="#">Vorsorgeuntersuchung</a></li>
              </ul>
            </li>
            <li class="current-menu-item"><a href="#">Ärtze</a></li>
            <li class="current-menu-item"><a href="#">Kontakt</a></li>
          </ul>
          <div class="header-textsize"><a href="#" class="js-tsize-minus">A -<span></span></a><a href="#" class="js-tsize-plus">A +<span></span></a></div>
        </div>
        <div id="header-right">
          <div class="header-phone-desk">
            <div><a href="tel:07268244" class="c-red">07268 244</a></div>
            <div><a href="tel:144">144</a><span>Notruf 24h</span></div>
            <div class="i-phone"></div>
          </div>
        </div>
        <div id="header-right-mob">
          <div id="header-mob-nav" class="dropdown"><a href="#" class="dropdown__toggle"><span class="icon"></span></a>
            <div class="dropdown__content">
              <ul>
                <li class="active"><a href="#">Team</a></li>
                <li><a href="#">Leistungen</a></li>
                <li><a href="#">Ärtze</a></li>
                <li><a href="#">Kontakt</a></li>
              </ul>
              <div class="header-textsize"><a href="#" class="js-tsize-minus">A -<span></span></a><a href="#" class="js-tsize-plus">A +<span></span></a></div>
            </div>
          </div>
          <div id="header-mob-phone" class="dropdown"><a href="#" class="dropdown__toggle"><span class="icon"></span></a>
            <div class="dropdown__content">
              <div class="header-phone-desk">
                <div><a href="tel:07268244" class="c-red">07268 244</a></div>
                <div><a href="tel:144">144</a><span>Notruf 24h</span></div>
                <div class="i-phone"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main" class="setw">
      <h1>Arzte</h1>
      <section class="sec">
        <div class="sec-head">
          <h2>Arzt für Allgemeinmedizin</h2>
          <div class="icon i-clinic"></div>
        </div>
        <div class="sec-body">
          <div class="card">
            <div class="card-left"><img alt="Dr. Huemer Thomas foto" src="assets/i/tmp/Dr-Huemer-Tomas.png" class="avatar"></div>
            <div class="card-content">
              <div class="d-t fullw">
                <div class="card-content-left text">
                  <div class="d-t fullw d-t-card">
                    <div class="d-t-row">
                      <div class="d-t-cell">Name:</div>
                      <div class="d-t-cell"><b>Dr. Thomas Huemer</b></div>
                    </div>
                    <div class="d-t-row">
                      <div class="d-t-cell">Kassen:</div>
                      <div class="d-t-cell">
                        <div class="line-obj"><a href="#">GKK</a><a href="#">BVA</a><a href="#">VA</a><a href="#">SVA</a><a href="#">KFA</a><a href="#">SVB</a></div>
                      </div>
                    </div>
                    <div class="d-t-row">
                      <div class="d-t-cell">Ordinationszeiten:</div>
                      <div class="d-t-cell">
                        <p class="schedule"><span class="schedule-day">Mo</span><span class="schedule-hours">08:00 - 12:00   /  16:00 - 18:00</span></p>
                        <p class="schedule"><span class="schedule-day">Di</span><span class="schedule-hours">08:00 - 12:00</span></p>
                        <p class="schedule"><span class="schedule-day">Sa</span><span class="schedule-hours">nur nach telefonischer Vereinbarung</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-content-right"><a href="#" class="card-print">
                    <div class="i-print"></div></a><a href="#" class="card-email">
                    <div class="i-email"></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec">
        <div class="sec-head">
          <h2>Klinische- und Gesundheitspsychologin, Biofeedbacktherapeutin</h2>
          <div class="icon i-clinic"></div>
        </div>
        <div class="sec-body">
          <div class="card">
            <div class="card-left"><img alt="Dr. Huemer Thomas foto" src="assets/i/tmp/nophoto_dr_girl@2x.png" class="avatar"></div>
            <div class="card-content">
              <div class="d-t fullw">
                <div class="card-content-left text">
                  <div class="d-t fullw d-t-card">
                    <div class="d-t-row">
                      <div class="d-t-cell">Name:</div>
                      <div class="d-t-cell"><b>Mag. Silke Maximoff</b></div>
                    </div>
                    <div class="d-t-row">
                      <div class="d-t-cell">Kassen:</div>
                      <div class="d-t-cell">Wahlärztin</div>
                    </div>
                    <div class="d-t-row">
                      <div class="d-t-cell">Telefon:</div>
                      <div class="d-t-cell">0664 / 57 08 736</div>
                    </div>
                    <div class="d-t-row">
                      <div class="d-t-cell">Ordinationszeiten:</div>
                      <div class="d-t-cell">nach telefonischer Vereinbarung</div>
                    </div>
                    <div class="d-t-row">
                      <div class="d-t-cell">E-Mail-adresse:</div>
                      <div class="d-t-cell">psychologie@maximoff.net</div>
                    </div>
                    <div class="d-t-row">
                      <div class="d-t-cell">Website:</div>
                      <div class="d-t-cell">maximoff.net</div>
                    </div>
                  </div>
                </div>
                <div class="card-content-right"><a href="#" class="card-print">
                    <div class="i-print"></div></a><a href="#" class="card-email">
                    <div class="i-email"></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec">
        <div class="sec-head">
          <h2>Arzt für Allgemeinmedizin</h2>
          <div class="icon i-clinic"></div>
        </div>
        <div class="sec-body">
          <div class="card">
            <div class="card-left"><img alt="Dr. Huemer Thomas foto" src="assets/i/tmp/nophoto_dr_boy@2x.png" class="avatar"></div>
            <div class="card-content">
              <div class="d-t fullw">
                <div class="card-content-left text">
                  <div class="d-t fullw d-t-card">
                    <div class="d-t-row">
                      <div class="d-t-cell">Name:</div>
                      <div class="d-t-cell"><b>Dr. Thomas Huemer</b></div>
                    </div>
                    <div class="d-t-row">
                      <div class="d-t-cell">Kassen:</div>
                      <div class="d-t-cell">
                        <div class="line-obj"><a href="#">GKK</a><a href="#">BVA</a><a href="#">VA</a><a href="#">SVA</a><a href="#">KFA</a><a href="#">SVB</a></div>
                      </div>
                    </div>
                    <div class="d-t-row">
                      <div class="d-t-cell">Ordinationszeiten:</div>
                      <div class="d-t-cell">
                        <p class="schedule"><span class="schedule-day">Mo</span><span class="schedule-hours">08:00 - 12:00   /  16:00 - 18:00</span></p>
                        <p class="schedule"><span class="schedule-day">Di</span><span class="schedule-hours">08:00 - 12:00</span></p>
                        <p class="schedule"><span class="schedule-day">Sa</span><span class="schedule-hours">nur nach telefonischer Vereinbarung</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-content-right"><a href="#" class="card-print">
                    <div class="i-print"></div></a><a href="#" class="card-email">
                    <div class="i-email"></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div id="info-cookies">
      <div class="setw">
        <div id="info-cookies-content">Diese Webseite verwendet Cookies. Mit der Nutzung unserer Dienste erklären Sie sich damit einverstanden, dass wir Cookies verwenden.</div><a href="#" class="i-cancel"></a>
      </div>
    </div>
    <footer role="contentinfo">
      <div class="setw f-zoom">
        <div class="f-left">©2017 Dr. Huemer Thomas</div>
        <div class="f-right"><a href="#">Über das Projekt</a></div>
      </div>
    </footer>
  </body>
</html>

app/pages/arzte.jade
extends extends/layout.jade

block html
	- var pageTitle = 'Arzte | Ärztehaus Grein – Dr. Huemer'
	//- - var screen = true
	- var bodyclass = 'inside page-color-beige'

block content
	main(role="main").setw
		h1 Arzte

		section.sec
			.sec-head
				h2 Arzt für Allgemeinmedizin
				.icon.i-clinic

			.sec-body
				.card
					.card-left
						img.avatar(alt="Dr. Huemer Thomas foto", src="assets/i/tmp/Dr-Huemer-Tomas.png")
					.card-content
						.d-t.fullw
							.card-content-left.text
								.d-t.fullw.d-t-card
									.d-t-row
										.d-t-cell Name:
										.d-t-cell
											b Dr. Thomas Huemer
									.d-t-row
										.d-t-cell Kassen:
										.d-t-cell
											.line-obj
												a(href="#") GKK
												a(href="#") BVA
												a(href="#") VA
												a(href="#") SVA
												a(href="#") KFA
												a(href="#") SVB
									.d-t-row
										.d-t-cell Ordinationszeiten:
										.d-t-cell
											p.schedule
												span.schedule-day Mo
												span.schedule-hours 08:00 - 12:00   /  16:00 - 18:00
											p.schedule
												span.schedule-day Di
												span.schedule-hours 08:00 - 12:00
											p.schedule
												span.schedule-day Sa
												span.schedule-hours nur nach telefonischer Vereinbarung
							.card-content-right
								a.card-print(href="#"): .i-print
								a.card-email(href="#"): .i-email



		section.sec
			.sec-head
				h2 Klinische- und Gesundheitspsychologin, Biofeedbacktherapeutin
				.icon.i-clinic

			.sec-body
				.card
					.card-left
						img.avatar(alt="Dr. Huemer Thomas foto", src="assets/i/tmp/nophoto_dr_girl@2x.png")
					.card-content
						.d-t.fullw
							.card-content-left.text
								.d-t.fullw.d-t-card
									.d-t-row
										.d-t-cell Name:
										.d-t-cell
											b Mag. Silke Maximoff
									.d-t-row
										.d-t-cell Kassen:
										.d-t-cell Wahlärztin
									.d-t-row
										.d-t-cell Telefon:
										.d-t-cell 0664 / 57 08 736
									.d-t-row
										.d-t-cell Ordinationszeiten:
										.d-t-cell nach telefonischer Vereinbarung
									.d-t-row
										.d-t-cell E-Mail-adresse:
										.d-t-cell psychologie@maximoff.net
									.d-t-row
										.d-t-cell Website:
										.d-t-cell maximoff.net
							.card-content-right
								a.card-print(href="#"): .i-print
								a.card-email(href="#"): .i-email

			
		section.sec
			.sec-head
				h2 Arzt für Allgemeinmedizin
				.icon.i-clinic

			.sec-body
				.card
					.card-left
						img.avatar(alt="Dr. Huemer Thomas foto", src="assets/i/tmp/nophoto_dr_boy@2x.png")
					.card-content
						.d-t.fullw
							.card-content-left.text
								.d-t.fullw.d-t-card
									.d-t-row
										.d-t-cell Name:
										.d-t-cell
											b Dr. Thomas Huemer
									.d-t-row
										.d-t-cell Kassen:
										.d-t-cell
											.line-obj
												a(href="#") GKK
												a(href="#") BVA
												a(href="#") VA
												a(href="#") SVA
												a(href="#") KFA
												a(href="#") SVB
									.d-t-row
										.d-t-cell Ordinationszeiten:
										.d-t-cell
											p.schedule
												span.schedule-day Mo
												span.schedule-hours 08:00 - 12:00   /  16:00 - 18:00
											p.schedule
												span.schedule-day Di
												span.schedule-hours 08:00 - 12:00
											p.schedule
												span.schedule-day Sa
												span.schedule-hours nur nach telefonischer Vereinbarung
							.card-content-right
								a.card-print(href="#"): .i-print
								a.card-email(href="#"): .i-email
