app/pages/index.jade
extends extends/layout.jade

block html
	- var pageTitle = 'Ärztehaus Grein – Dr. Huemer'
	- var screen = true
	- var bodyclass = 'index'

block content
	//- #index.screen
	include includes/header.jade

	#index-slider-wrap.setw.screen
		#index-slider.anyslide(data-anyslide="controls total-3")
			.js-slider-viewport
				div
					.index-slider-text
						.slide-0
							img.d-b(alt="", src="assets/i/banners/sign.png", srcset="assets/i/banners/sign@2x.png")
							a.btn-lined(href="#") ÜBER DR. HUEMER
						.slide-1
							img.d-b(alt="", src="assets/i/banners/sign.png", srcset="assets/i/banners/sign@2x.png")
							a.btn-lined(href="#") ÜBER TEAM
						.slide-2
							h2 Die besten Ärzte
							p FÜR SIE DA
							a.btn-lined(href="#") LISTE DER ÄRZTE

						.js-slider-controls
							a.prev(href="#"): span.i-a_left
							a.next(href="#"): span.i-a_right

					.index-slider-img
						img.slide-0(alt="", src="assets/i/banners/Huemer.png", srcset="assets/i/banners/Huemer@2x.png")
						img#team-1.slide-1(alt="", src="assets/i/banners/Team-1.png", srcset="assets/i/banners/Team-1@2x.png")
						img#team-2.slide-1.slide-1_active(alt="", src="assets/i/banners/Team-2.png", srcset="assets/i/banners/Team-2@2x.png")
						img#team-3.slide-1(alt="", src="assets/i/banners/Team-3.png", srcset="assets/i/banners/Team-3@2x.png")
						img#team-4.slide-1(alt="", src="assets/i/banners/Team-4.png", srcset="assets/i/banners/Team-4@2x.png")
						img.slide-2(alt="", src="assets/i/banners/artze.png", srcset="assets/i/banners/artze@2x.png")
						img.slide-2.slide-2-mob(alt="", src="assets/i/banners/artzeSingle.png", srcset="assets/i/banners/artzeSingle@2x.png")


	include includes/footer.jade
		

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>Ärztehaus Grein – Dr. Huemer | aerztehaus-grein.at</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="assets/css/base.min.css?v=1" rel="stylesheet" media="all">
    <link href="assets/css/print.min.css?v=1" rel="stylesheet" media="print">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/base.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="index">
    <header role="banner">
      <div class="setw">
        <div id="header-left"><a id="header-logo" href="#"><img alt="Ärztehaus Grein beim Dr. Huemer" src="assets/i/Aerztehaus-Huemer-logo.png" srcset="assets/i/Aerztehaus-Huemer-logo-x2.png"></a></div>
        <div id="header-center">
          <ul id="header-nav">
            <li class="current current-blue"><a href="#">Team</a></li>
            <li class="dropdown current"><a href="#" class="dropdown__toggle">Leistungen<span class="i-a_down"></span></a>
              <ul class="header-nav-submenu dropdown__content">
                <li><a href="#">Allgemeinmedizin</a></li>
                <li><a href="#">Vorsorgeuntersuchung</a></li>
              </ul>
            </li>
            <li class="current current-beige"><a href="#">Ärtze</a></li>
            <li class="current"><a href="#">Kontakt</a></li>
          </ul>
          <div class="header-textsize"><a href="#">A -</a><a href="#">A +</a></div>
        </div>
        <div id="header-right">
          <div class="header-phone-desk">
            <div><a href="tel:07268244" class="c-red">07268 244</a></div>
            <div><a href="tel:144">144</a><span>Notruf 24h</span></div>
            <div class="i-phone"></div>
          </div>
        </div>
        <div id="header-right-mob">
          <div id="header-mob-nav" class="dropdown"><a href="#" class="dropdown__toggle"><span class="icon"></span></a>
            <div class="dropdown__content">
              <ul>
                <li class="active"><a href="#">Team</a></li>
                <li><a href="#">Leistungen</a></li>
                <li><a href="#">Ärtze</a></li>
                <li><a href="#">Kontakt</a></li>
              </ul>
              <div class="header-textsize"><a href="#">A -</a><a href="#">A +</a></div>
            </div>
          </div>
          <div id="header-mob-phone" class="dropdown"><a href="#" class="dropdown__toggle"><span class="icon"></span></a>
            <div class="dropdown__content">
              <div class="header-phone-desk">
                <div><a href="tel:07268244" class="c-red">07268 244</a></div>
                <div><a href="tel:144">144</a><span>Notruf 24h</span></div>
                <div class="i-phone"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="index-slider-wrap" class="setw screen">
      <div id="index-slider" data-anyslide="controls total-3" class="anyslide">
        <div class="js-slider-viewport">
          <div>
            <div class="index-slider-text">
              <div class="slide-0"><img alt="" src="assets/i/banners/sign.png" srcset="assets/i/banners/sign@2x.png" class="d-b"><a href="#" class="btn-lined">ÜBER DR. HUEMER</a></div>
              <div class="slide-1"><img alt="" src="assets/i/banners/sign.png" srcset="assets/i/banners/sign@2x.png" class="d-b"><a href="#" class="btn-lined">ÜBER TEAM</a></div>
              <div class="slide-2">
                <h2>Die besten Ärzte</h2>
                <p>FÜR SIE DA</p><a href="#" class="btn-lined">LISTE DER ÄRZTE</a>
              </div>
              <div class="js-slider-controls"><a href="#" class="prev"><span class="i-a_left"></span></a><a href="#" class="next"><span class="i-a_right"></span></a></div>
            </div>
            <div class="index-slider-img"><img alt="" src="assets/i/banners/Huemer.png" srcset="assets/i/banners/Huemer@2x.png" class="slide-0"><img id="team-1" alt="" src="assets/i/banners/Team-1.png" srcset="assets/i/banners/Team-1@2x.png" class="slide-1"><img id="team-2" alt="" src="assets/i/banners/Team-2.png" srcset="assets/i/banners/Team-2@2x.png" class="slide-1 slide-1_active"><img id="team-3" alt="" src="assets/i/banners/Team-3.png" srcset="assets/i/banners/Team-3@2x.png" class="slide-1"><img id="team-4" alt="" src="assets/i/banners/Team-4.png" srcset="assets/i/banners/Team-4@2x.png" class="slide-1"><img alt="" src="assets/i/banners/artze.png" srcset="assets/i/banners/artze@2x.png" class="slide-2"><img alt="" src="assets/i/banners/artzeSingle.png" srcset="assets/i/banners/artzeSingle@2x.png" class="slide-2 slide-2-mob"></div>
          </div>
        </div>
      </div>
    </div>
    <footer role="contentinfo">
      <div class="setw f-zoom">
        <div class="f-left">©2017 Dr. Huemer Thomas</div>
        <div class="f-right"><a href="#">Über das Projekt</a></div>
      </div>
    </footer>
  </body>
</html>
