dist/intro.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>Intro | Ärztehaus Grein – Dr. Huemer | aerztehaus-grein.at</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="assets/css/base.min.css?v=1" rel="stylesheet" media="all">
    <link href="assets/css/print.min.css?v=1" rel="stylesheet" media="print">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/base.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="index">
    <div id="intro" class="setw screen">
      <div id="intro-content"><img alt="" src="assets/i/logo-intro.png" srcset="assets/i/logo-intro@2x.png">
        <div id="intro-sign">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="196px" height="55.2px" viewBox="0 0 196 55.2" style="enable-background:new 0 0 196 55.2;" xml:space="preserve"> <style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}</style>
          <g>
          <path class="st0" d="M8.7,49.2c0,0,0.9-3.6,0.1-5c-0.4-0.7-1.8-1.1-2.9-0.9c-3.6,0.7-6.4,5.4-4.9,8c0.8,1.3,3.1,1.4,4.6,0.4C18.4,42.6,60,2.6,40.3,2.2C17.8,1.7,4.1,52.4,10.5,52.4c6.4,0,14.1-9,14.3-9.7c0.4-1.8-7,10.4-5,9.5c2-0.8,4.9-8.9,11.7-6.7c2.4,0.8,5.3,2.2,8.4,1.2"/>
          <path class="st0" d="M80.1,0.5c0,0-29.6,52.4-29.8,54.2"/>
          <path class="st0" d="M50.1,33.7c0,0,13.5-12,54.9-6.2"/>
          <path class="st0" d="M98.6,1.8c0,0-13.4,23.8-18.8,34c-7.5,14.1-2.4,18.5,2.4,15.6c8.1-4.8,9.4-8.3,9-8.4c-0.4,0-7,10-1.9,9.5c6.1-0.6,10-8.9,9.5-8.8c-0.6,0.1-5.6,8.9-0.6,8.9c2.2,0,5-1.2,9.1-4c4.1-2.8,3.7-6.8,0.2-4.6c-3.1,1.9-5,9.5,1.2,8.3c6.2-1.2,10.8-8.9,10.8-8.9c-1.1,0-5.7,9.2-5.2,8.9c0.4-0.2,7.6-7.5,10.4-7c1.7,0.3-1.2,7.1,0.5,6.1c1.7-1,6.6-6.2,6.8-4.2c0.3,2.4-2,5.5,4.9,4c11.7-2.6,10.1-9.6,7.1-7.4c-2.9,2.2-4.8,9.1,1.4,7.9c10.3-2.1,16.7-9,16.7-9c-1.8,0.4-7,10.4-5,9.5c2-0.8,7.3-9.2,14.3-7.8c6.6,1.4,24,9.5,24,1.7"/>
          <path class="st0" d="M33.5,54c0,0,2.1,0.3,2.2-0.4"/>
          </g>
          </svg>
        </div><img id="intro-title" alt="" src="assets/i/logo-title.png" srcset="assets/i/logo-title@2x.png">
        <audio id="intro-music">
          <source src="assets/sign.mp3">
        </audio>
      </div>
    </div>
  </body>
</html>

app/pages/intro.jade
extends extends/layout.jade

block html
	- var pageTitle = 'Intro | Ärztehaus Grein – Dr. Huemer'
	- var screen = true
	- var bodyclass = 'inside'

block content

	- var svg = '<g><path class="st0" d="M25.2,142.8c0,0,2.5-10.5,0.2-14.4c-1.2-2-5.1-3.3-8.5-2.6c-10.5,2.1-18.7,15.7-14.3,23.2c2.2,3.7,9,4.2,13.4,1.1C53.4,123.5,174.1,7.4,116.8,6.3C51.5,5,11.8,152,30.4,152c18.6,0,41-26.2,41.4-28.1c1.1-5.4-20.2,30-14.5,27.7c5.7-2.4,14.2-25.7,34-19.5c7,2.2,15.4,6.3,24.4,3.5"/><path class="st0" d="M232.5,1.4c0,0-86,152-86.5,157.2"/><path class="st0" d="M145.3,97.7c0,0,39.1-34.9,159.3-17.9"/><path class="st0" d="M286.1,5.2c0,0-38.9,69-54.6,98.6c-21.8,41-6.9,53.6,7,45.4c23.4-13.8,27.4-24.2,26.2-24.3c-1.2-0.1-20.3,28.9-5.4,27.6c17.8-1.6,29.1-25.7,27.5-25.5c-1.6,0.2-16.2,25.7-1.7,25.7c6.2,0,14.5-3.5,26.5-11.7c11.9-8.c34.1-7.5,29.4-27.8,20.7-21.3c-8.5,6.3-14,26.4,4,22.8c29.8-6,48.6-26.1,48.6-26.1c-5.3,1.3-20.2,30-14.5,27.7c5.7-2.4,21.1-26.8,41.5-22.6c19.1,3.9,69.6,27.6,69.6,5"/><path class="st0" d="M97.1,156.6c0,0,6,0.8,6.4-1.1"/></g>'


	#intro.setw.screen
		#intro-content
			img(alt="", src="assets/i/logo-intro.png", srcset="assets/i/logo-intro@2x.png")

			#intro-sign
				| <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="196px" height="55.2px" viewBox="0 0 196 55.2" style="enable-background:new 0 0 196 55.2;" xml:space="preserve"> <style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}</style>
				| <g>
				| <path class="st0" d="M8.7,49.2c0,0,0.9-3.6,0.1-5c-0.4-0.7-1.8-1.1-2.9-0.9c-3.6,0.7-6.4,5.4-4.9,8c0.8,1.3,3.1,1.4,4.6,0.4C18.4,42.6,60,2.6,40.3,2.2C17.8,1.7,4.1,52.4,10.5,52.4c6.4,0,14.1-9,14.3-9.7c0.4-1.8-7,10.4-5,9.5c2-0.8,4.9-8.9,11.7-6.7c2.4,0.8,5.3,2.2,8.4,1.2"/>
				| <path class="st0" d="M80.1,0.5c0,0-29.6,52.4-29.8,54.2"/>
				| <path class="st0" d="M50.1,33.7c0,0,13.5-12,54.9-6.2"/>
				| <path class="st0" d="M98.6,1.8c0,0-13.4,23.8-18.8,34c-7.5,14.1-2.4,18.5,2.4,15.6c8.1-4.8,9.4-8.3,9-8.4c-0.4,0-7,10-1.9,9.5c6.1-0.6,10-8.9,9.5-8.8c-0.6,0.1-5.6,8.9-0.6,8.9c2.2,0,5-1.2,9.1-4c4.1-2.8,3.7-6.8,0.2-4.6c-3.1,1.9-5,9.5,1.2,8.3c6.2-1.2,10.8-8.9,10.8-8.9c-1.1,0-5.7,9.2-5.2,8.9c0.4-0.2,7.6-7.5,10.4-7c1.7,0.3-1.2,7.1,0.5,6.1c1.7-1,6.6-6.2,6.8-4.2c0.3,2.4-2,5.5,4.9,4c11.7-2.6,10.1-9.6,7.1-7.4c-2.9,2.2-4.8,9.1,1.4,7.9c10.3-2.1,16.7-9,16.7-9c-1.8,0.4-7,10.4-5,9.5c2-0.8,7.3-9.2,14.3-7.8c6.6,1.4,24,9.5,24,1.7"/>
				| <path class="st0" d="M33.5,54c0,0,2.1,0.3,2.2-0.4"/>
				| </g>
				| </svg>


			img#intro-title(alt="", src="assets/i/logo-title.png", srcset="assets/i/logo-title@2x.png")

			audio#intro-music
				source(src="assets/sign.mp3")
	
