app/pages/kontakt.jade
extends extends/layout.jade

block html
	- var pageTitle = 'Kontakt | Ärztehaus Grein – Dr. Huemer'
	//- - var screen = true
	- var bodyclass = 'inside'

block content
	main(role="main").setw.page-kontakt
		h1 Kontakt

		section.sec.print
			.sec-head
				h2 Ärztehaus Grein – Dr. Huemer
				.icon.i-sign

			.sec-body
				.card
					.card-left
						img(alt="Allgemeinmedizin", src="assets/i/tmp/photo_arztehaus@2x.png")
					.card-content
						.d-t.fullw
							.card-content-left.text
								.d-t.fullw
									.d-t-row
										.d-t-cell
											h3 Sprechstunden
											table
												tbody
													tr
														td: b Mo
														td 08:00 - 12:00
														td 16:00 - 18:00
													tr
														td: b Di
														td 08:00 - 12:00
														td
													tr
														td: b Mi
														td 08:00 - 12:00
														td
													tr
														td: b Do
														td.font-light geschlossen
														td
													tr
														td: b Fr
														td 08:00 - 12:00
														td 16:00 - 18:00
													tr
														td: b Sa
														td.font-light(colspan="2") nur nach telefonischer Vereinbarung
										.d-t-cell
											h3 Anfahrt
											p Hauptstraße 21, 4360 Grein
											h3 Telefon
											p.m-b-0 07268 244 – 
												span.font-light Ordination
											p.m-b-0 144 – 
												span.font-light Notruf
											h3 Email
											p huemer-thomas@aon.at
							.card-content-right
								a.card-print(href="#"): .i-print
								a.card-email(href="#"): .i-email


					#kontakt-map
						| <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2657.859318170689!2d14.85411315144605!3d48.228583452694835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47724e07be54b7fd%3A0xe8cf238237824e67!2zSGF1cHRzdHJhw59lIDIxLCA0MzYwIEdyZWluLCDQkNCy0YHRgtGA0LjRjw!5e0!3m2!1sru!2sru!4v1502744906271" frameborder="0" style="border:0" allowfullscreen></iframe>

dist/kontakt.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>Kontakt | Ärztehaus Grein – Dr. Huemer | aerztehaus-grein.at</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="assets/css/base.min.css?v=1" rel="stylesheet" media="all">
    <link href="assets/css/print.min.css?v=1" rel="stylesheet" media="print">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/base.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="inside">
    <header role="banner">
      <div class="setw">
        <div id="header-left"><a id="header-logo" href="#"><img alt="Ärztehaus Grein beim Dr. Huemer" src="assets/i/Aerztehaus-Huemer-logo.png" srcset="assets/i/Aerztehaus-Huemer-logo-x2.png"></a></div>
        <div id="header-center">
          <ul id="header-nav">
            <li class="current current-blue"><a href="#">Team</a></li>
            <li class="dropdown current"><a href="#" class="dropdown__toggle">Leistungen<span class="i-a_down"></span></a>
              <ul class="header-nav-submenu dropdown__content">
                <li><a href="#">Allgemeinmedizin</a></li>
                <li><a href="#">Vorsorgeuntersuchung</a></li>
              </ul>
            </li>
            <li class="current current-beige"><a href="#">Ärtze</a></li>
            <li class="current"><a href="#">Kontakt</a></li>
          </ul>
          <div class="header-textsize"><a href="#" class="js-tsize-minus">A -<span></span></a><a href="#" class="js-tsize-plus">A +<span></span></a></div>
        </div>
        <div id="header-right">
          <div class="header-phone-desk">
            <div><a href="tel:07268244" class="c-red">07268 244</a></div>
            <div><a href="tel:144">144</a><span>Notruf 24h</span></div>
            <div class="i-phone"></div>
          </div>
        </div>
        <div id="header-right-mob">
          <div id="header-mob-nav" class="dropdown"><a href="#" class="dropdown__toggle"><span class="icon"></span></a>
            <div class="dropdown__content">
              <ul>
                <li class="active"><a href="#">Team</a></li>
                <li><a href="#">Leistungen</a></li>
                <li><a href="#">Ärtze</a></li>
                <li><a href="#">Kontakt</a></li>
              </ul>
              <div class="header-textsize"><a href="#" class="js-tsize-minus">A -<span></span></a><a href="#" class="js-tsize-plus">A +<span></span></a></div>
            </div>
          </div>
          <div id="header-mob-phone" class="dropdown"><a href="#" class="dropdown__toggle"><span class="icon"></span></a>
            <div class="dropdown__content">
              <div class="header-phone-desk">
                <div><a href="tel:07268244" class="c-red">07268 244</a></div>
                <div><a href="tel:144">144</a><span>Notruf 24h</span></div>
                <div class="i-phone"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main" class="setw page-kontakt">
      <h1>Kontakt</h1>
      <section class="sec print">
        <div class="sec-head">
          <h2>Ärztehaus Grein – Dr. Huemer</h2>
          <div class="icon i-sign"></div>
        </div>
        <div class="sec-body">
          <div class="card">
            <div class="card-left"><img alt="Allgemeinmedizin" src="assets/i/tmp/photo_arztehaus@2x.png"></div>
            <div class="card-content">
              <div class="d-t fullw">
                <div class="card-content-left text">
                  <div class="d-t fullw">
                    <div class="d-t-row">
                      <div class="d-t-cell">
                        <h3>Sprechstunden</h3>
                        <table>
                          <tbody>
                            <tr>
                              <td><b>Mo</b></td>
                              <td>08:00 - 12:00</td>
                              <td>16:00 - 18:00</td>
                            </tr>
                            <tr>
                              <td><b>Di</b></td>
                              <td>08:00 - 12:00</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td><b>Mi</b></td>
                              <td>08:00 - 12:00</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td><b>Do</b></td>
                              <td class="font-light">geschlossen</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td><b>Fr</b></td>
                              <td>08:00 - 12:00</td>
                              <td>16:00 - 18:00</td>
                            </tr>
                            <tr>
                              <td><b>Sa</b></td>
                              <td colspan="2" class="font-light">nur nach telefonischer Vereinbarung</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="d-t-cell">
                        <h3>Anfahrt</h3>
                        <p>Hauptstraße 21, 4360 Grein</p>
                        <h3>Telefon</h3>
                        <p class="m-b-0">07268 244 – <span class="font-light">Ordination</span></p>
                        <p class="m-b-0">144 – <span class="font-light">Notruf</span></p>
                        <h3>Email</h3>
                        <p>huemer-thomas@aon.at</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-content-right"><a href="#" class="card-print">
                    <div class="i-print"></div></a><a href="#" class="card-email">
                    <div class="i-email"></div></a></div>
              </div>
            </div>
            <div id="kontakt-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2657.859318170689!2d14.85411315144605!3d48.228583452694835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47724e07be54b7fd%3A0xe8cf238237824e67!2zSGF1cHRzdHJhw59lIDIxLCA0MzYwIEdyZWluLCDQkNCy0YHRgtGA0LjRjw!5e0!3m2!1sru!2sru!4v1502744906271" frameborder="0" style="border:0" allowfullscreen></iframe></div>
          </div>
        </div>
      </section>
    </main>
    <footer role="contentinfo">
      <div class="setw f-zoom">
        <div class="f-left">©2017 Dr. Huemer Thomas</div>
        <div class="f-right"><a href="#">Über das Projekt</a></div>
      </div>
    </footer>
  </body>
</html>
