app/pages/team.jade
extends extends/layout.jade

block html
	- var pageTitle = 'Team | Ärztehaus Grein – Dr. Huemer'
	//- - var screen = true
	- var bodyclass = 'inside'

block content
	main(role="main").setw.page-blue.page-doctor
		h1 Team

		section.sec
			.sec-head
				h2 Dr. Huemer Thomas
				.icon.i-sign

			.sec-body
				.card
					.card-left
						img(alt="Dr. Huemer Thomas foto", src="assets/i/tmp/Dr-Huemer-Tomas.png")
					.card-content
						.d-t.fullw
							.card-content-left
								.d-t.fullw
									.d-t-row
										.d-t-cell Fach:
										.d-t-cell Arzt für Allgemeinmedizin
									.d-t-row
										.d-t-cell Geburtsdatum:
										.d-t-cell 16.12.59
									.d-t-row
										.d-t-cell Berufserfahrung:
										.d-t-cell Medizinstudium Uni Wien; LKKH Linz (Landeskinderkrankenhaus); KH Amstetten
							.card-content-right
								a(href="#"): .i-print
								a(href="#"): .i-email



		section.sec
			.sec-head
				h2 Pauckner Monika
				.icon.i-sign

			.sec-body
				.card
					.card-left
						img(alt="Pauckner Monika foto", src="assets/i/tmp/nophoto_girl.png")
					.card-content
						.d-t.fullw
							.card-content-left
								.d-t.fullw
									.d-t-row
										.d-t-cell Fach:
										.d-t-cell Ordinationsassistentin
									.d-t-row
										.d-t-cell Geburtsdatum:
										.d-t-cell 9.3.63
									.d-t-row
										.d-t-cell Berufserfahrung:
										.d-t-cell
											p 1978 - 1985 - Finanzbuchhalterin in einer Steuerkanzlei
											p 1986 - 1988 - Ordinationsassistentin Ordination Dr. Anton Huemer
											p 1988 - bis Heute -  Ordinationsassistentin in unserer Ordination
							.card-content-right
								a(href="#"): .i-print
								a(href="#"): .i-email


		section.sec
			.sec-head
				h2 Pauckner Monika
				.icon.i-sign

			.sec-body
				.card
					.card-left
						img(alt="Pauckner Monika foto", src="assets/i/tmp/nophoto_boy.png")
					.card-content
						.d-t.fullw
							.card-content-left
								.d-t.fullw
									.d-t-row
										.d-t-cell Fach:
										.d-t-cell Ordinationsassistentin
									.d-t-row
										.d-t-cell Geburtsdatum:
										.d-t-cell 9.3.63
									.d-t-row
										.d-t-cell Berufserfahrung:
										.d-t-cell
											p 1978 - 1985 - Finanzbuchhalterin in einer Steuerkanzlei
											p 1986 - 1988 - Ordinationsassistentin Ordination Dr. Anton Huemer
											p 1988 - bis Heute -  Ordinationsassistentin in unserer Ordination
							.card-content-right
								a(href="#"): .i-print
								a(href="#"): .i-email

dist/team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>Team | Ärztehaus Grein – Dr. Huemer | aerztehaus-grein.at</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="assets/css/base.min.css?v=1" rel="stylesheet" media="all">
    <link href="assets/css/print.min.css?v=1" rel="stylesheet" media="print">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/base.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="inside">
    <header role="banner">
      <div class="setw">
        <div id="header-left"><a id="header-logo" href="#"><img alt="Ärztehaus Grein beim Dr. Huemer" src="assets/i/Aerztehaus-Huemer-logo.png" srcset="assets/i/Aerztehaus-Huemer-logo-x2.png"></a></div>
        <div id="header-center">
          <ul id="header-nav">
            <li class="current current-blue"><a href="#">Team</a></li>
            <li class="dropdown current"><a href="#" class="dropdown__toggle">Leistungen<span class="i-a_down"></span></a>
              <ul class="header-nav-submenu dropdown__content">
                <li><a href="#">Allgemeinmedizin</a></li>
                <li><a href="#">Vorsorgeuntersuchung</a></li>
              </ul>
            </li>
            <li class="current current-beige"><a href="#">Ärtze</a></li>
            <li class="current"><a href="#">Kontakt</a></li>
          </ul>
          <div class="header-textsize"><a href="#" class="js-tsize-minus">A -<span></span></a><a href="#" class="js-tsize-plus">A +<span></span></a></div>
        </div>
        <div id="header-right">
          <div class="header-phone-desk">
            <div><a href="tel:07268244" class="c-red">07268 244</a></div>
            <div><a href="tel:144">144</a><span>Notruf 24h</span></div>
            <div class="i-phone"></div>
          </div>
        </div>
        <div id="header-right-mob">
          <div id="header-mob-nav" class="dropdown"><a href="#" class="dropdown__toggle"><span class="icon"></span></a>
            <div class="dropdown__content">
              <ul>
                <li class="active"><a href="#">Team</a></li>
                <li><a href="#">Leistungen</a></li>
                <li><a href="#">Ärtze</a></li>
                <li><a href="#">Kontakt</a></li>
              </ul>
              <div class="header-textsize"><a href="#" class="js-tsize-minus">A -<span></span></a><a href="#" class="js-tsize-plus">A +<span></span></a></div>
            </div>
          </div>
          <div id="header-mob-phone" class="dropdown"><a href="#" class="dropdown__toggle"><span class="icon"></span></a>
            <div class="dropdown__content">
              <div class="header-phone-desk">
                <div><a href="tel:07268244" class="c-red">07268 244</a></div>
                <div><a href="tel:144">144</a><span>Notruf 24h</span></div>
                <div class="i-phone"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main" class="setw">
      <h1>Team</h1>
      <section class="sec sec-blue">
        <div class="sec-head">
          <h2>Dr. Huemer Thomas</h2>
          <div class="icon i-sign"></div>
        </div>
        <div class="sec-body">
          <div class="card">
            <div class="card-left"><img alt="Dr. Huemer Thomas foto" src="assets/i/tmp/Dr-Huemer-Tomas.png" class="avatar"></div>
            <div class="card-content">
              <div class="d-t fullw d-t-card">
                <div class="card-content-left text">
                  <div class="d-t fullw">
                    <div class="d-t-row">
                      <div class="d-t-cell">Fach:</div>
                      <div class="d-t-cell">Arzt für Allgemeinmedizin</div>
                    </div>
                    <div class="d-t-row">
                      <div class="d-t-cell">Geburtsdatum:</div>
                      <div class="d-t-cell">16.12.59</div>
                    </div>
                    <div class="d-t-row">
                      <div class="d-t-cell">Berufserfahrung:</div>
                      <div class="d-t-cell">Medizinstudium Uni Wien; LKKH Linz (Landeskinderkrankenhaus); KH Amstetten</div>
                    </div>
                  </div>
                </div>
                <div class="card-content-right"><a href="#" class="card-print">
                    <div class="i-print"></div></a><a href="#" class="card-email">
                    <div class="i-email"></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec sec-blue">
        <div class="sec-head">
          <h2>Pauckner Monika</h2>
          <div class="icon i-sign"></div>
        </div>
        <div class="sec-body">
          <div class="card">
            <div class="card-left"><img alt="Pauckner Monika foto" src="assets/i/tmp/nophoto_girl@2x.png" class="avatar"></div>
            <div class="card-content">
              <div class="d-t fullw d-t-card">
                <div class="card-content-left text">
                  <div class="d-t fullw">
                    <div class="d-t-row">
                      <div class="d-t-cell">Fach:</div>
                      <div class="d-t-cell">Ordinationsassistentin</div>
                    </div>
                    <div class="d-t-row">
                      <div class="d-t-cell">Geburtsdatum:</div>
                      <div class="d-t-cell">9.3.63</div>
                    </div>
                    <div class="d-t-row">
                      <div class="d-t-cell">Berufserfahrung:</div>
                      <div class="d-t-cell">
                        <p>1978 - 1985 - Finanzbuchhalterin in einer Steuerkanzlei</p>
                        <p>1986 - 1988 - Ordinationsassistentin Ordination Dr. Anton Huemer</p>
                        <p>1988 - bis Heute -  Ordinationsassistentin in unserer Ordination</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-content-right"><a href="#" class="card-print">
                    <div class="i-print"></div></a><a href="#" class="card-email">
                    <div class="i-email"></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec sec-blue">
        <div class="sec-head">
          <h2>Pauckner Monika</h2>
          <div class="icon i-sign"></div>
        </div>
        <div class="sec-body">
          <div class="card">
            <div class="card-left"><img alt="Pauckner Monika foto" src="assets/i/tmp/nophoto_boy@2x.png" class="avatar"></div>
            <div class="card-content">
              <div class="d-t fullw">
                <div class="card-content-left text">
                  <div class="d-t fullw d-t-card">
                    <div class="d-t-row">
                      <div class="d-t-cell">Fach:</div>
                      <div class="d-t-cell">Ordinationsassistentin</div>
                    </div>
                    <div class="d-t-row">
                      <div class="d-t-cell">Geburtsdatum:</div>
                      <div class="d-t-cell">9.3.63</div>
                    </div>
                    <div class="d-t-row">
                      <div class="d-t-cell">Berufserfahrung:</div>
                      <div class="d-t-cell">
                        <p>1978 - 1985 - Finanzbuchhalterin in einer Steuerkanzlei</p>
                        <p>1986 - 1988 - Ordinationsassistentin Ordination Dr. Anton Huemer</p>
                        <p>1988 - bis Heute -  Ordinationsassistentin in unserer Ordination</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-content-right"><a href="#" class="card-print">
                    <div class="i-print"></div></a><a href="#" class="card-email">
                    <div class="i-email"></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer role="contentinfo">
      <div class="setw f-zoom">
        <div class="f-left">©2017 Dr. Huemer Thomas</div>
        <div class="f-right"><a href="#">Über das Projekt</a></div>
      </div>
    </footer>
  </body>
</html>
